<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lairdham.controllers.AncestrySelectController">
    <top>
        <Label BorderPane.alignment="BOTTOM_CENTER" text="Please select an Ancestry">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </top>
    <center>
        <SplitPane dividerPositions="0.33444816053511706" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="600" prefWidth="700">
            <AnchorPane>
                <ListView fx:id="ancestryList" onMouseClicked="#selectAncestry" minHeight="600"/>
            </AnchorPane>
            <AnchorPane>
                    <Text fx:id="ancestryDescription" layoutX="50.0" layoutY="53.0" wrappingWidth="350.0" />
            </AnchorPane>
        </SplitPane>
    </center>
    <bottom>
        <ToolBar>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Prev" onAction="#prevPage" minWidth="80.0"/>
            <Separator/>
            <Button disable="true" fx:id="nextButton" onAction="#nextPage" text="Next" minWidth="80.0"/>
        </ToolBar>
    </bottom>
</BorderPane>
