<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lairdham.controllers.spc.SuperPowersController">
    <top>
        <VBox alignment="CENTER" spacing="15.0">
            <Label text="Powers">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Label fx:id="powerPointsCounterLabel">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Pane minHeight="10.0"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600" prefWidth="800" prefHeight="500">
                <AnchorPane>
                    <ListView fx:id="powersListView" onMouseClicked="#viewPower" maxWidth="150.0" prefHeight="500"/>
                </AnchorPane>
                <VBox spacing="20.0" alignment="TOP_CENTER">
                    <Label fx:id="superPowerDescriptionTitle">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Text fx:id="trappingsText" wrappingWidth="600.0"/>
                    <Text fx:id="superPowerDescription" wrappingWidth="600.0" />
                    <Text fx:id="chosenModifiersText" wrappingWidth="600.0" />
                    <Pane VBox.vgrow="ALWAYS"/>
                    <HBox spacing="10.0" alignment="CENTER">
                        <Button fx:id="chooseModifierButton" text="Choose Modifier..." onAction="#chooseModifier" visible="false"/>
                        <Button fx:id="removeModifierButton" text="Remove Modifier..." onAction="#removeModifier" visible="false" disable="true"/>
                    </HBox>
                    <ToolBar fx:id="buttonToolbar">
                        <Pane fx:id="toolbarPane" HBox.hgrow="ALWAYS"/>
                    </ToolBar>
                </VBox>
            </SplitPane>
            <TableView fx:id="selectedPowersTableView" onMouseClicked="#viewSelectedPower" maxWidth="-Infinity" minWidth="600" prefWidth="800">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Total Cost">
                        <cellValueFactory><PropertyValueFactory property="totalPowerCost"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Summary">
                        <cellValueFactory><PropertyValueFactory property="summary"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Modifiers">
                        <cellValueFactory><PropertyValueFactory property="chosenModifierSummary"/></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="removeSelectedPowerButton" disable="true" text="Remove Power" onAction="#removeSelectedPower"/>
        </VBox>
    </center>
    <bottom>
        <ToolBar>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button onAction="#prevPage" text="Prev" minWidth="80.0"/>
            <Separator/>
            <Button fx:id="nextButton" onAction="#nextPage" text="Next" minWidth="80.0"/>
        </ToolBar>
    </bottom>
</BorderPane>
