<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lairdham.controllers.spc.SuperPowersController">
    <top>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Powers">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Pane minHeight="10.0"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600" prefWidth="700" prefHeight="400">
                <AnchorPane>
                    <ListView fx:id="powersListView" onMouseClicked="#viewPower"/>
                </AnchorPane>
                <VBox spacing="20.0" alignment="TOP_CENTER">
                    <Label fx:id="superPowerDescriptionTitle">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Text fx:id="trappingsText" wrappingWidth="400.0"/>
                    <Text fx:id="superPowerDescription" wrappingWidth="400.0" />
                    <Pane VBox.vgrow="ALWAYS"/>
                    <ToolBar >
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button disable="true" fx:id="selectPowerButton" onAction="#selectPower" text="Select Power" minWidth="80.0"/>
                    </ToolBar>
                </VBox>
            </SplitPane>
        </VBox>
    </center>
    <bottom>
        <ToolBar>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button onAction="#prevPage" text="Prev" minWidth="80.0"/>
            <Separator/>
            <Button fx:id="nextButton" onAction="#nextPage" text="Next" minWidth="80.0"/>
        </ToolBar>
    </bottom>
</BorderPane>
